<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(176, 212, 243);
            height: 100vh;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding : 2rem;
            border-radius: 1rem;
            background-color: azure;
        }
        
        .targetEle{
            color: rgb(3, 3, 3);
            font-weight: bold;
        }

        .getJoke{
            width : 25%;
            margin-top: 1rem;
            padding : 1rem;
            background-color: yellow;
            border-radius: 1rem;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

    </style>

    <main>
        <div class = "container">
            <h2 class="targetEle"></h2>
            <div class="getJoke">Next Joke</div>
        </div>
    </main>

    <script src = "jokes.js"></script>

</body>

</html>